PolygonalSpace/MainWindow.xaml

<Window x:Class="PolygonalSpace.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PolygonalSpace.GenerationComponents"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d" Title="Polygonal space" Height="680" Width="1230" WindowState="Maximized">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Grid.Column="0" Background="#033540" >
            <Viewbox x:Name="Viewbox" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Canvas x:Name="MainSpace" Height="{Binding Text, ElementName=HeightCanvas, StringFormat=\{0:D\}}" Width="{Binding Text, ElementName=WidthCanvas, StringFormat=\{0:D\}}" Panel.ZIndex="0" ClipToBounds="True">
                    <Canvas.Background>
                        <SolidColorBrush Color="{Binding SelectedColor, ElementName=BgColor}"/>
                    </Canvas.Background>

                    <local:VisualContainer x:Name="SectorsSpace" Height="{Binding Height, ElementName=MainSpace}" Width="{Binding Width, ElementName=MainSpace}" Visibility="Collapsed" Panel.ZIndex="6"/>
                    <local:VisualContainer x:Name="DotsSpace" Height="{Binding Height, ElementName=MainSpace}" Width="{Binding Width, ElementName=MainSpace}" Panel.ZIndex="5"/>
                    <local:VisualContainer x:Name="CirclesSpace" Height="{Binding Height, ElementName=MainSpace}" Width="{Binding Width, ElementName=MainSpace}" Panel.ZIndex="4"/>
                    <local:VisualContainer x:Name="LinesSpace" Height="{Binding Height, ElementName=MainSpace}" Width="{Binding Width, ElementName=MainSpace}" Panel.ZIndex="3"/>
                    <local:VisualContainer x:Name="PolygonsSpace" Height="{Binding Height, ElementName=MainSpace}" Width="{Binding Width, ElementName=MainSpace}" Panel.ZIndex="2"/>
                    <local:VisualContainer x:Name="ParticlesSpace" Height="{Binding Height, ElementName=MainSpace}" Width="{Binding Width, ElementName=MainSpace}" Panel.ZIndex="1"/>
                </Canvas>
            </Viewbox>
        </ScrollViewer>

        <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Auto" Background="#033540" Foreground="#E0F4F5">
            <StackPanel Margin="1,1,1,1">
                <Grid>
                    <Button Width="25" Height="25" Content="-" Click="ZoomOutButton_Click" HorizontalAlignment="Left" VerticalContentAlignment="Center" Background="#FF015366" Foreground="#FFE0F4F5" BorderBrush="#FFA7D1D2" FontFamily="SimSun-ExtB" FontSize="20"/>
                    <Slider x:Name="Zoom" Minimum="0.01" Maximum="5" Value="1" VerticalAlignment="Center" Margin="30,0,30,0" LargeChange="0.3" ValueChanged="ZoomSlider_ValueChanged" Foreground="#FFE0F4F5"/>
                    <Button Width="25" Height="25" Content="+" HorizontalAlignment="Right" Click="ZoomItButton_Click" FontFamily="SimSun-ExtB" VerticalAlignment="Center" Background="#FF015366" Foreground="#FFE0F4F5" BorderBrush="#FFA7D1D2" FontSize="20"/>
                </Grid>

                <Separator Background="#FF63898C"/>

                <Grid Margin="0,0,0,2" VerticalAlignment="Center">
                    <TextBlock Text="Цвет фона" VerticalAlignment="Center"/>
                    <xctk:ColorPicker x:Name="BgColor" Margin="68,0,0,0" ColorMode="ColorCanvas" SelectedColor="#FF00010C" Background="#FF63898C" BorderBrush="#FFA7D1D2" Foreground="Black" ShowDropDownButton="False"/>
                </Grid>
                <Grid Margin="0,0,0,2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Размер холста (ширина-высота)" Grid.Column="0" Grid.ColumnSpan="2"/>
                    <TextBox Tag="int" x:Name="WidthCanvas" Text="1920" Grid.Column="0" Grid.Row="2" PreviewTextInput="InputValidationTextBox_PreviewTextInput" Background="#FF015366" Foreground="#FFE0F4F5" BorderBrush="#FFA7D1D2"/>
                    <TextBox Tag="int" x:Name="HeightCanvas" Text="1080" Grid.Column="2" Grid.Row="2" PreviewTextInput="InputValidationTextBox_PreviewTextInput" Background="#FF015366" Foreground="#FFE0F4F5" BorderBrush="#FFA7D1D2"/>
                </Grid>
                <Grid>
                    <TextBlock Text="Множитель качества" VerticalAlignment="Center"/>
                    <TextBox Tag="int" x:Name="QualityMultiplier" Text="2" Margin="121,0,0,0" Background="#FF015366" Foreground="#FFE0F4F5" BorderBrush="#FFA7D1D2" PreviewTextInput="InputValidationTextBox_PreviewTextInput"/>
                </Grid>

                <Separator Background="#FF63898C"/>

                <Grid Margin="0,0,0,2">
                    <TextBlock Text="Размер секторов" VerticalAlignment="Center"/>
                    <TextBox Tag="int" x:Name="SectorSize" Text="40" Margin="99,0,0,0" Background="#FF015366" Foreground="#FFE0F4F5" BorderBrush="#FFA7D1D2" PreviewTextInput="InputValidationTextBox_PreviewTextInput"/>
                </Grid>
                <Grid Margin="0,0,0,2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Диапазон радиуса точек (минимальный-максимальный)" Grid.Column="0" Grid.ColumnSpan="2"/>
                    <TextBox Tag="double" x:Name="DotRadiusRangeMin" Text="2" Grid.Column="0" Grid.Row="2" PreviewTextInput="InputValidationTextBox_PreviewTextInput" Background="#FF015366" Foreground="#FFE0F4F5" BorderBrush="#FFA7D1D2"/>
                    <TextBox Tag="double" x:Name="DotRadiusRangeMax" Text="5" Grid.Column="2" Grid.Row="2" PreviewTextInput="InputValidationTextBox_PreviewTextInput" Background="#FF015366" Foreground="#FFE0F4F5" BorderBrush="#FFA7D1D2"/>
                </Grid>
                <Grid Margin="0,0,0,2" VerticalAlignment="Center">
                    <TextBlock Text="Цвет точек" VerticalAlignment="Center"/>
                    <xctk:ColorPicker x:Name="DotColor" Margin="67,0,0,0" ColorMode="ColorCanvas" SelectedColor="#FF79FFFC" Background="#FF63898C" BorderBrush="#FFA7D1D2" Foreground="Black" ShowDropDownButton="False"/>
                </Grid>
                <Grid Margin="0,0,0,2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Диапазон толщины линий (минимальный-максимальный)" Grid.Column="0" Grid.ColumnSpan="2"/>
                    <TextBox Tag="double" x:Name="LineThicknessRangeMin" Text="1" Grid.Column="0" Grid.Row="2" Background="#FF015366" Foreground="#FFE0F4F5" BorderBrush="#FFA7D1D2" PreviewTextInput="InputValidationTextBox_PreviewTextInput"/>
                    <TextBox Tag="double" x:Name="LineThicknessRangeMax" Text="6" Grid.Column="2" Grid.Row="2" Background="#FF015366" Foreground="#FFE0F4F5" BorderBrush="#FFA7D1D2" PreviewTextInput="InputValidationTextBox_PreviewTextInput"/>
                </Grid>
                <Grid Margin="0,0,0,2">
                    <TextBlock Text="Количество частиц" VerticalAlignment="Center"/>
                    <TextBox Tag="int" x:Name="NumberParticles" Text="1000" Margin="114,0,0,0" Background="#FF015366" Foreground="#FFE0F4F5" BorderBrush="#FFA7D1D2" PreviewTextInput="InputValidationTextBox_PreviewTextInput"/>
                </Grid>
                <Grid Margin="0,0,0,2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Диапазон радиуса частиц (минимальный-максимальный)" Grid.Column="0" Grid.ColumnSpan="2"/>
                    <TextBox Tag="double" x:Name="ParticleRadiusRangeMin" Text="1,5" Grid.Column="0" Grid.Row="2" Background="#FF015366" Foreground="#FFE0F4F5" BorderBrush="#FFA7D1D2" PreviewTextInput="InputValidationTextBox_PreviewTextInput"/>
                    <TextBox Tag="double" x:Name="ParticleRadiusRangeMax" Text="2,5" Grid.Column="2" Grid.Row="2" Background="#FF015366" Foreground="#FFE0F4F5" BorderBrush="#FFA7D1D2" PreviewTextInput="InputValidationTextBox_PreviewTextInput"/>
                </Grid>
                <Grid Margin="0,0,0,2" VerticalAlignment="Center">
                    <TextBlock Text="Цвет частиц" VerticalAlignment="Center"/>
                    <xctk:ColorPicker x:Name="ParticleColor" Margin="75,0,0,0" ColorMode="ColorCanvas" SelectedColor="#FF2FE7FF" Background="#FF63898C" BorderBrush="#FFA7D1D2" Foreground="Black" ShowDropDownButton="False"/>
                </Grid>

                <Separator Background="#FF63898C"/>

                <CheckBox x:Name="SectorsSpaceVisibility" Foreground="#E0F4F5" Background="#015366" BorderBrush="#FFA7D1D2" Content="Видимость секторов" IsChecked="False" Click="SpaceVisibilityCheckbox_Click"/>
                <CheckBox x:Name="DotsSpaceVisibility" Foreground="#E0F4F5" Background="#015366" BorderBrush="#FFA7D1D2" Content="Видимость точек" IsChecked="True" Click="SpaceVisibilityCheckbox_Click"/>
                <CheckBox x:Name="CirclesSpaceVisibility" Foreground="#E0F4F5" Background="#015366" BorderBrush="#FFA7D1D2" Content="Видимость кругов вокруг точек" IsChecked="True" Click="SpaceVisibilityCheckbox_Click"/>
                <CheckBox x:Name="LinesSpaceVisibility" Foreground="#E0F4F5" Background="#015366" BorderBrush="#FFA7D1D2" Content="Видимость линий" IsChecked="True" Click="SpaceVisibilityCheckbox_Click"/>
                <CheckBox x:Name="PolygonsSpaceVisibility" Foreground="#E0F4F5" Background="#015366" BorderBrush="#FFA7D1D2" Content="Видимость полигонов" IsChecked="True" Click="SpaceVisibilityCheckbox_Click"/>
                <CheckBox x:Name="ParticlesSpaceVisibility" Foreground="#E0F4F5" Background="#015366" BorderBrush="#FFA7D1D2" Content="Видимость частиц" IsChecked="True" Click="SpaceVisibilityCheckbox_Click"/>

                <Separator Background="#FF63898C"/>

                <Button Content="Сгенерировать" Cursor="Hand" Height="25" Foreground="#FFE0F4F5" Background="#FF63898C" BorderBrush="#FFA7D1D2" Click="GenerateButton_Click" Margin="0,0,0,2"/>
                <Button Content="Сохранить" Cursor="Hand" Height="25" Foreground="#FFE0F4F5" Background="#FF63898C" BorderBrush="#FFA7D1D2" Click="SaveButton_Click"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>